{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(node:*)",
      "Bash(npm run dashboard)",
      "Bash(npm run promote)"
    ],
    "deny": []
  }
}
